<html>
<head>
	<title>Home</title>
	<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
	<style>       
	
	body { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
	        background-image: url(whiteback.png);
		background-size: cover;
		color: black;
		padding-top: 1px;
	}
	h1 { 
		font-family: 'Pompiere', cursive; font-weight: 800; 
	}
	h2 {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		color: black;
	}
	p { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 20px;
	}
	a { 
		text-decoration:none;
                    color: purple;
                    font-family: 'Yanone Kaffeesatz', sans-serif;
                    font-size: 25px;
	}
	</style>

</head>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="portfolio.html">Portfolio </a>  | <a href="contact.html">Contact </a>
<center>

<img src="LinnyMonteirologo.png" height="140">

<h2>About Me</h2>
<p><strong>Linny Monteiro</strong> <br>
<img src="aboutlinny.jpg" height="250">
<br>
With a vast experience in Business Communication, Linny has been working with technology and ecommerce for eight years.<br>
On her Resume you can find big companies from the Silicon Valley like Wix.com and Google. <br>
Specialized in increasing sales, traffic and making the online business better,<br>
Linny looks for opportunities to succeed using the customers tools and her goal is bring imagination, <br>
passion and intelligence through Online Marketing.
</p>
<footer>
<a href="https://www.linkedin.com/in/linny-monteiro-a40b1627" target="_blank"> <img src="linkedin2.png" height="50"> </a>
<a href="https://www.instagram.com/thelifeoflinny/" target="_blank"><img src="instagram.png" height="50"> </a>
</footer>


