<html>
<head>
<meta charset="UTF-8">
</head>
<head>
	<title>Home</title>
	<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
	<style>       
	</head>
	body { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
	    background-image: url(whiteback.png);
		background-size: cover;
		color: black;
	    margin: 0;
		text-align: center;
	}

	h1 { 
		font-family: 'Pompiere', cursive; font-weight: 800; 
		text-align: center;
	}

	h2 {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		color: black;
		text-align: center;
	}

	p { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 20px;
		text-align: center;
	}

	a { 
		text-decoration:none;
                    color: purple;
                    font-family: 'Yanone Kaffeesatz', sans-serif;
                    font-size: 25px;
	}

	#about-me{
		background-color: 663366;
		color: #FFF;
		text-align: center;
		padding: 20px;
		margin-top: 50px;
	}

	#about-me p {
		max-width: 600px;
		margin: 0 auto; 
	}

	#portfolio {
		background-color: FFCC66;
		color: black;
		text-align: center;
		padding: 20px;
	}

	#portfolio p {
		max-width: 500px;
		margin: 0 auto; 
		padding: 20px;
	}

	footer {
		text-align: center;
		font-family: 'Yanone Kaffeesatz', sans-serif;
	}

	</style>

<body>


<h1>Welcome!</h1>
<p>Graphic & Web Design in Miami, Florida.</p>

<section id="about-me"> 
<h1>&#9733;  About Me   &#9733;</h1>
<p><strong>Linny Monteiro</strong> <br>
<img src="aboutlinny.jpg" height="250">
<br>
With a vast experience in Business Communication, Linny has been working with technology and ecommerce for eight years.
On her Resume you can find big companies from the Silicon Valley like Wix.com and Google.
Specialized in increasing sales, traffic and making the online business better,
Linny looks for opportunities to succeed using the customers tools and her goal is bring imagination, 
passion and intelligence through Online Marketing.


</p>


</section>

<section id="Portfolio">
<h1> Portfolio </h2>

<h1>Portfolio </h1>
<p>Check my latest projects here!</p>
	<br>
	<a href="http://www.southamericansales.com" target="_blank">
    <img alt="South American Sales - SAS" title="South American Sales - SAS Bilingual Website" height="240" src="SAS.png">
    <br>South American Sales - SAS Bilingual Website</a><br>
<br><img src="MauiFont.png" height="240">
<p><a>Font created in Illustrator</a><br>

<br><img src="LuvitTV.png" height="240">
<p><a>Luvit TV logo</a>
<a href="https://www.behance.net/linnymonteiro" target="_blank">

</section>
<footer>
<a href="https://www.linkedin.com/in/linny-monteiro-a40b1627" target="_blank"> <img src="linkedin2.png" height="50"> </a>
<a href="https://www.instagram.com/thelifeoflinny/" target="_blank"><img src="instagram.png" height="50"> </a> <br>
Copyright © 2016 Linny Monteiro
</footer>



