<html>
<head>
	<title>Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
	<style>       
	
	body { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
	        background-image: url(whiteback.png);
		background-size: cover;
		color: black;
		padding-top: 1px;
	}
	h1 { 
		font-family: 'Pompiere', cursive; font-weight: 800; 
	}
	h2 {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		color: black;
	}
	p { 
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 20px;
	}
	a { 
		text-decoration:none;
                    color: purple;
                    font-family: 'Yanone Kaffeesatz', sans-serif;
                    font-size: 25px;
	}
	</style>

</head>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="portfolio.html">Portfolio </a>  | <a href="contact.html">Contact </a>
<center>

<img src="LinnyMonteirologo.png" height="140">

<h2>Portfolio </h2>
<p>Check my latest projects here!</p>
	<br>
	<a href="http://www.southamericansales.com" target="_blank">
    <img alt="South American Sales - SAS" title="South American Sales - SAS Bilingual Website" height="240" src="SAS.png">
    <br>South American Sales - SAS Bilingual Website</a><br>

<br><img src="MauiFont.png" height="240">
<p><a>Font created in Illustrator</a><br>


<br><img src="LuvitTV.png" height="240">
<p><a>Luvit TV logo</a>
<br>
</p>
<footer>
<a href="https://www.linkedin.com/in/linny-monteiro-a40b1627" target="_blank"> <img src="linkedin2.png" height="50"> </a>
<a href="https://www.instagram.com/thelifeoflinny/" target="_blank"><img src="instagram.png" height="50"> </a>
</footer>


	

</body>
</html>
